.photo-grid {
  max-width: 1184px;
  padding: 0 0 92px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  justify-content: center;
  width: 92.5%;
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 31.674%);
    grid-template-rows: repeat(4, 1fr);
    min-width: 928px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    padding: 0 0 88px;
    gap: 16px;
    grid-template-columns: repeat(2, minmax(352px, 45%));
    grid-template-rows: 1fr;
    max-width: 928px;
    min-width: 720px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    padding: 0 0 64px;
    grid-template-columns: 97.3%;
    grid-template-rows: 1fr;
    gap: 12px;
    min-width: 288px;
    max-width: 352px;
  }
}
