.place__content {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: min-content 1fr;
  column-gap: 40px;
  row-gap: 48px;
  box-sizing: border-box;
  max-width: 984px;
  min-width: 100%;
}

@media (max-width: 1279px) {
  .place__content {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    column-gap: 32px;
    min-width: 928px;
  }
}

@media (max-width: 1023px) {
  .place__content {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 28px;
    min-width: 720px;
    max-width: 928px;
  }
}

@media (max-width: 767px) {
  .place__content {
    grid-template-columns: minmax(320px, 720px);
    grid-template-rows: 1fr;
    row-gap: 32px;
    min-width: 320px;
    max-width: 720px;
  }
}
